# WAndroidNew

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vurtnewk/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vurtnewk/play/: MainActivity.kt
app/src/main/java/com/vurtnewk/play/adapter/: ArticleAdapter.kt  BindingsAdapter.kt  KnowledgeSystemListParentAdapter.kt
app/src/main/java/com/vurtnewk/play/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vurtnewk/play/constants/: WConstants.kt
app/src/main/java/com/vurtnewk/play/data/: HttpResult.kt  RemoteSource.kt  Repository.kt  UserRepository.kt  UserSource.kt  ViewStatus.kt
app/src/main/java/com/vurtnewk/play/di/: NetworkModule.kt
app/src/main/java/com/vurtnewk/play/ext/: Ext.kt  TitleBarExt.kt
app/src/main/java/com/vurtnewk/play/http/: ApiService.kt  HttpClient.kt
app/src/main/java/com/vurtnewk/play/init/: LoggerInitializer.kt  MMKVInitializer.kt
app/src/main/java/com/vurtnewk/play/ui/: KnowledgeSystemListFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/vurtnewk/play/ui/main/: HomeFragment.kt  KnowledgeSystemFragment.kt  ProjectFragment.kt  PublicNumberFragment.kt
app/src/main/java/com/vurtnewk/play/vm/: KnowledgeSystemViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/vurtnewk/play/vm/main/: HomeViewModel.kt
app/src/main/res/drawable/: border_2196f3_width_1.xml  ic_bottom_home.xml  ic_bottom_knowledge_system.xml  ic_bottom_project.xml  ic_bottom_public_number.xml  ic_filter_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  article_item.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_knowledge_system_list.xml  fragment_login.xml  fragment_project.xml  fragment_public_number.xml  item_knowledge_system_list_child.xml  item_knowledge_system_list_parent.xml  layout_title_bar.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_knowledge_system.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vurtnewk/play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
