ext {

    android = [
            compileSdk : 31,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    versions = [
            core_ktx            : '1.3.2',
            navigation          : "2.3.5",
            archLifecycleVersion: '2.3.1'
    ]

    unifyVersion = [
            retrofit2: '2.9.0',
            rxjava3  : '3.0.13-RC4',
            rxAndroid: '3.0.0',
    ]

    androidX = [
            core_ktx             : "androidx.core:core-ktx:${versions.core_ktx}",
            appcompat            : "androidx.appcompat:appcompat:1.2.0",
            material             : "com.google.android.material:material:1.3.0",
            lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            //启动库
            startup              : 'androidx.startup:startup-runtime:1.1.0',
//            activity_ktx         : "androidx.activity:activity:1.2.0",
//            lifecycle_viewmodel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            fragment_ktx         : 'androidx.fragment:fragment-ktx:1.3.0',
//            fragment             : 'androidx.fragment:fragment:1.3.0',
            hilt                 : "com.google.dagger:hilt-android:2.38.1",
            hilt_viewmodel       : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            nav_fragment_ktx     : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            nav_ui_ktx           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            lifecycle_livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.archLifecycleVersion}"
    ]

    kapt = [
            hilt     : "com.google.dagger:hilt-android-compiler:2.38.1",
            hilt_kapt: 'androidx.hilt:hilt-compiler:1.0.0-beta01',
    ]

    testLib = [
            junit: 'junit:junit:4.+'
    ]

    androidTestLib = [
            junit        : 'androidx.test.ext:junit:1.1.2',
            espresso_core: 'androidx.test.espresso:espresso-core:3.3.0',
    ]

    debugLib = [

    ]

    otherLib = [
            //性能更高的kv库 https://github.com/Tencent/MMKV/blob/master/README_CN.md
            mmkv                      : 'com.tencent:mmkv-static:1.2.10',
            //log日志 https://github.com/orhanobut/logger
            logger                    : 'com.orhanobut:logger:2.2.0',

            // 沉浸式第三方 基础依赖包，必须要依赖
            immersionbar              : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // 沉浸式第三方 kotlin扩展（可选）
            immersionbar_ktx          : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',

            //retrofit https://github.com/square/retrofit
            retrofit2                 : "com.squareup.retrofit2:retrofit:${unifyVersion.retrofit2}",
            //retrofit2默认返回的ResponseBody
            retrofitAdapterRxJava3    : "com.squareup.retrofit2:adapter-rxjava3:${unifyVersion.retrofit2}",
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-gson:${unifyVersion.retrofit2}",
            //okhttp logger https://github.com/square/okhttp
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',

            //rxjava https://github.com/ReactiveX/RxJava
            rxjava3                   : "io.reactivex.rxjava3:rxjava:${unifyVersion.rxjava3}",
//            rxjava                    : "io.reactivex.rxjava3:rxjava:${unifyVersion.rxjava3}",
            //rxAndroid https://github.com/ReactiveX/RxAndroid
            rxAndroid                 : "io.reactivex.rxjava3:rxandroid:${unifyVersion.rxAndroid}",
            smartRefresh              : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            refresh_material          : 'com.scwang.smart:refresh-header-material:2.0.3',
            refresh_footer            : 'com.scwang.smart:refresh-footer-ball:2.0.3'
    ]
}