<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_knowledge_system"
    app:startDestination="@+id/knowledge_system">

    <fragment
        android:id="@+id/knowledge_system"
        android:name="com.vurtnewk.play.ui.main.KnowledgeSystemFragment"
        android:label="KnowledgeSystemFragment"
        tools:layout="@layout/fragment_knowledge_system">

    </fragment>
    <fragment
        android:id="@+id/knowledgeSystemListFragment"
        android:name="com.vurtnewk.play.ui.KnowledgeSystemListFragment"
        tools:layout="@layout/fragment_knowledge_system_list"
        android:label="KnowledgeSystemListFragment" />

</navigation>