<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.vurtnewk.play.data.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_article_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="@drawable/border_2196f3_width_1"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/primary"
                android:textSize="12sp"
                tools:text="新" />

            <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{article.title}"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                tools:text="title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                tools:text="公总号" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.authorOrShare}"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                tools:text="作者" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{article.superChapterName + @string/slash + article.chapterName}'
                android:textColor="@color/secondary_text"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                tools:text="分类:" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@{article.niceDate}"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                tools:text="时间:6小时前"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_below="@id/ll_content"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
</layout>